{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/server.py",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "name": "Launch Client 1",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/client.py",
            "console": "integratedTerminal",
            "args": ["1"]
        },
        {
            "name": "Launch Client 2",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/client.py",
            "console": "integratedTerminal",
            "args": ["2"]
        }
    ],
    "compounds": [
        {
            "name": "Launch Client and Server",
            "configurations": ["Launch Server", "Launch Client 1", "Launch Client 2"]
        }
    ]
}
